{username}1
{username}12
{username}123
{username}12345
{username}123456
{username}123456789
{username}11
{username}96
{username}95
123456a
123456789a
password1
passw0rd
passw0rd1
password123
password12345
abcde12345
abc123
123123a
123123abcabc
lol123
lol12345
lol123456789
qwerty1
qwerty123
qwerty12345
test123
test12345
qwe123
qwe12345
asd123
asd12345
a123456
123abc
1q2w3e4r
1q2w3e4r5t
q1w2e3r4t5
abcd1234
1q2w3e
q1w2e3r4
1qaz2wsx
zaq12wsx
dragon1
jesus1
jesus123
iloveyou1
iloveyou123
iloveyou12345
1234qwer
123qwe
pokemon1
lol123
minecraft1
minecraft123
minecraft12345
pokemon123
pokemon12345
pokem0n
p0kemon
p0kem0n
pokemon1
weed420
420weed
football1
football123
microsoft1
microsoft123
microsoft12345
steve1
steve123
letmein1
letmein123
shadow1
shadow123
monkey1
monkey123
manchester123
superman123